{
  "name": "svelte-jest",
  "version": "0.1.0",
  "description": "Jest Svelte component transformer",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktsn/svelte-jest.git"
  },
  "keywords": [
    "Svelte",
    "Jest",
    "transformer",
    "test",
    "component"
  ],
  "author": "katashin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ktsn/svelte-jest/issues"
  },
  "homepage": "https://github.com/ktsn/svelte-jest#readme",
  "jest": {
    "transform": {
      "\\.js$": "babel-jest",
      "\\.html$": "./lib/index.js"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "html"
    ],
    "testRegex": "/test/.+\\.spec\\.js$"
  },
  "scripts": {
    "lint": "eslint lib test && prettier -l \"{lib,test}/**/*.js\"",
    "format": "prettier --write \"{lib,test}/**/*.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^4.19.1",
    "eslint-config-ktsn": "^1.0.3",
    "eslint-config-prettier": "^2.9.0",
    "jest": "^23.1.0",
    "prettier": "1.13.3",
    "svelte": "^2.7.0"
  },
  "peerDependencies": {
    "svelte": "*"
  }
}
